{
	"name": "elephant-theme",
	"displayName": "Elephant Theme",
	"description": "Dark theme inspired by Elephant.js",
	"version": "0.2.0",
	"publisher": "yeytaken",
	"files": [
		"themes/**",
		"README.md",
		"LICENSE",
		"icon.png"
	],
	"engines": {
		"vscode": "^1.81.0"
	},
	"icon": "icon.png",
	"categories": [
		"Themes"
	],
	"repository": {
		"url": "https://github.com/arcstudioofc/elephant.js"
	},
	"contributes": {
		"themes": [
			{
				"label": "Elephant Default Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/elephant-default-dark-color-theme.json"
			},
			{
				"label": "Elephant Dark Plus",
				"uiTheme": "vs-dark",
				"path": "./themes/elephant-dark-plus-color-theme.json"
			}
		]
	},
	"__metadata": {
		"installedTimestamp": 1766152387759,
		"targetPlatform": "undefined",
		"size": 892685
	}
}